<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="position: fixed; top: 228px; left: 250px; font-size: 88px; background-color: rgba(0, 101, 175, 0.7); z-index: 2; font-family: Gotu; color: #fff">&nbsp;मेक इन &nbsp;&nbsp;</h1>
    <h1 style="position: fixed; top: 375px; left: 390px; font-size: 88px; background-color: rgba(0, 101, 175, 0.7); z-index: 2; font-family: Gotu; color: #fff">&nbsp;&nbsp; भारत&nbsp;</h1>
    <img src="./vect.jpg" style="opacity: 1; padding-left: 200px; padding-top: 100px;" />
</body>
</html>